# uat.properties
# properties set here will be available to the test execution as environment variables.

# sample_key = sample_value

#The path to the gauge reports directory. Should be either relative to the project directory or an absolute path.
gauge_reports_dir = reports

#Set as false if gauge reports should not be overwritten on each execution. A new time-stamped directory will be created on each execution.
overwrite_reports = true

# Set to false to disable screenshots on failure in reports.
screenshot_on_failure = false

# The path to the gauge logs directory. Should be either relative to the project directory or an absolute path.
logs_directory = logs

# Set to true to use multithreading for parallel execution
enable_multithreading = false

# specify the level at which the objects should be cleared.
# Possible values are suite, spec and scenario. Default value is suite.
gauge_clear_state_level = scenario

# Port assigned for the flash plugin
flash_server_port = 8000

# Testing environment
environment = uat

# The base url of the UAT environment.
uat_environment_base_url =

# MySQL database connection URL
mysql_database_url = jdbc:mysql://localhost:3306/user

# Mongo database host
mongo_database_host = 127.0.0.1

# Mongo database port
mongo_database_port = 27017

# File path to save the token.
access_token_file_path = src/test/resources/access_tokens/saved_valid_access_token.txt

# Name of the header which uses to pass the token.
header_name_for_authorization = Authorization

# Authentication type which use before the access token
authentication_first_value = Bearer 

# The path to the API Document where all the Staging API Endpoints and JSON Payloads are recorded.
uat_api_document_path = src/test/resources/api_document/uat_api_doc.xlsx